{
	"folders": [
		{
            "name": "⚡vscode-brightscript-language",
			"path": "."
		},
		{
            "name": "🐛roku-debug",
			"path": "../roku-debug"
		},
		{
            "name": "⛎roku-deploy",
			"path": "../roku-deploy"
		},
		{
            "name": "⭕brighterscript",
			"path": "../brighterscript"
		},
		{
            "name": "➰brighterscript-formatter",
			"path": "../brighterscript-formatter"
		}
	],
    "settings": {
        "js/ts.tsdk.path": "⚡vscode-brightscript-language\\node_modules\\typescript\\lib"
    }
}
